body {
  font-family: 'Roboto', sans-serif;
  background: #FFFFFF(0, 83%, 57%);
  color: rgba(33, 33, 33, 1);
  font-size: 14px;
  letter-spacing: 0.03em;
}

:root {
  --var-color-text: #757575;
  --var-color-fondo-hover-focus: #2196f3;
  --var-colo-text-hover-focus: #ffffff;
  --var-color-fondo: #2f303a;
  --var-color-fondo1: #f5f4fa;
}

.container {
  width: 1200px;
  /* padding-left: 15px;
    padding-right: 15px; */
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.container-header {
  display: flex;
  width: 1200px;
  /* padding-left: 15px;
padding-right: 15px; */
  margin-left: 15px;
  margin-right: 15px;
  margin: 0 auto;
}

.section {
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
  /* background: #2196F3; */
}

/*  trabajamos en el header */
/* en esta posicion trabajo el logo de la pagina*/
.header {
  display: flex;
  background: #ffffff;
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.head {
  display: flex;
  padding-left: 15px;
}
.link-web {
  text-decoration: none;
  margin: auto;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15em;
  text-align: right;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.card-index::after {
  display: inline-block;
  content: '';
  position: absolute;
  width: 48px;
  height: 4px;
  top: 76px;
  left: 320px;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
  background-color: #2196f3;
}

.card-portafolio::after {
  display: inline-block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  top: 76px;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
  background-color: #2196f3;
}

/*trabajo lista de navegacion*/
.link-nav {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  gap: 50px;
}

.link-nav a {
  text-decoration: none;
  font-style: normal;
  color: var(--var-color-title);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7142em;
  letter-spacing: 0.02em;
  margin: auto;
}

.current {
  height: 100%;
  position: relative;
  color: var(--var-color-fondo-hover-focus);
  display: flex;
  align-items: center;
}

.link-nav a:hover,
.link-nav a:focus,
.link-nav a:active {
  color: var(--var-color-fondo-hover-focus);
}

/*trabaje la lista de contactos*/

.contact {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0px;
  margin-left: auto;
}

.contact a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7142em;
  letter-spacing: 0.02em;
  color: var(--var-color-text);
  margin-right: 50px;
  padding: 0px;
}

.contact a:hover,
.contact a:focus {
  color: var(--var-color-fondo-hover-focus);
}
/*ya esta listo el header, vamos con el main*/

main {
  background: var(--var-colo-text-hover-focus);
}

main li {
  list-style: none;
}

/*Trabajo en la seccion principal*/

.hero {
  background: var(--var-color-fondo);
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/imghero.jpg');
  align-items: center;
}

.hero-section {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
  /* background: #2196F3; */
}

.tittle {
  width: 696px;
  display: block;
  margin: 0 auto;
  padding: 0px;
  padding-bottom: 30px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363em;
  /* or 136% */

  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: rgba(255, 255, 255, 1);
}

/* Trabajo centrar boton principall */
.button {
  /* Centrar boton */
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background: #2196f3;
  color: #ffffff;
  padding-top: 10px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;

  /* Le damos estilo a las letras  */
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875em;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid var(--brand-color);
}

.button:hover,
.button:focus,
.button:active {
  background: var(--var-color-fondo-hover-focus);
  color: var(--var-colo-text-hover-focus);
}

.details-principal {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0px;
  gap: 30px;
}

.principal-tittle {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.428em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0 auto;
  color: var(--var-color-title);
}

.principal-text {
  width: 270px;
  margin: auto;
  font-size: 14px;
  line-height: 1.71em;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--var-color-text);
  text-align: justify;
}

.tittle-principal {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  line-height: 1.428em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--var-color-title);
}

.text-principal {
  margin: auto;
  font-size: 14px;
  text-align: center;
  line-height: 1.71em;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--var-color-text);
}

/* Centramos las imagenes en la pagina principal */
.container-images {
  padding-bottom: 94px;
}

/* Trabajamos en los titulos del cuerpo h2 */
.tittle-img-prin {
  margin: auto;
  padding-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166em;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--var-color-title);
}

.list-img {
  display: flex;
  margin: 0px;
  padding: 0px;
}

.images-deta1 {
  width: 373.16px;
  height: 323.7px;
  margin-left: 30.26px;
  margin-right: 23.42px;

  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.images-details {
  width: 373.16px;
  height: 323.7px;

  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.images-details p {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7142em;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  position: absolute;
  top: 0%;
  width: 373.16px;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  margin: auto;
  margin-top: 66%;
}

.images-deta1 p {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7142em;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  position: absolute;
  top: 0%;
  width: 373.16px;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  margin: auto;
  margin-top: 66%;
}

.image-prin-details {
  width: 373.16px;
  height: 323.7px;
}

/* Trabajo en la section de nuestro equipo */

.equipment-section {
  background: var(--var-color-fondo1);
  padding-bottom: 94px;
  padding-top: 94px;
}

/* Trabajamos en los titulos del cuerpo h2 */
.tittle-prin-equip {
  margin: auto;
  padding-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166em;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--var-color-title);
}

.list-equip {
  display: flex;
  margin: auto;
  padding: 0px;
}

.conten-img-equip {
  background: #ffffff;
  margin-right: 30px;
  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.conten-img-equip1 {
  background: #ffffff;
  margin: 0 auto;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.imag-prin-equip {
  width: 270px;
  height: 260px;
}

.link-portafolio {
  text-decoration: none;
}

.body-portafolio {
  margin: 0 auto;
  padding: 0px;
}

.h1-portfolio {
  display: none;
}
/* Trabajo en la secci√≥n del boton pagina Portafolio */
.cont-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px;
  padding-bottom: 50px;
}

.botton1 {
  width: 73px;
  height: 38px;
  margin-right: 9px;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625em;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--var-colo-text-hover-focus);
  border: 2px solid var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background: var(--var-color-fondo-hover-focus);
}

.botton {
  width: 145px;
  height: 38px;
  margin-right: 9px;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625em;
  border: 2px solid var(--brand-color);
  border-radius: 4px;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
}
.botton:hover,
.botton:focus,
.botton:active,
.botton:hover,
.botton:focus,
.botton:active {
  cursor: pointer;
  background: var(--var-color-fondo-hover-focus);
  color: var(--var-colo-text-hover-focus);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.cont-img-portafolio {
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
  border-bottom: 3px solid #eeeeee;
  cursor: pointer;
}

.cont-img-portafolio:hover {
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-por {
  width: 370px;
  height: 294px;
  padding-right: 1px;
}
.img-container {
  position: relative;
  overflow: hidden;
}

.cont-img-portafolio:hover .img-text,
.cont-img-portafolio:focus .img-text {
  transform: translateY(0%);
  background-color: rgba(33, 150, 243, 0.9);
}

.img-text {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55em;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Trabajamos en los titulos del cuerpo h3 */
.portfolio-tittle {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  color: #212121;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  margin-left: 24px;
}

.portfolio-text {
  margin-left: 24px;
  margin-right: 24px;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  color: var(--var-color-text);
}
/* En esta posici√≥n trabajamos en el footer */

.container-footer {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--var-color-fondo);
}

.link-web {
  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15em;
  color: #2196f3;
  /* identical to box height */
  letter-spacing: 0.03em;
}

/*estilos svg*/

.icons-header {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  padding: 0px;
}

.email:hover .icons-header {
  fill: #2196f3;
}
.contacto:hover .icons-header {
  fill: #2196f3;
}

.images-vect {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  margin-bottom: 30px;
}

.images-vect:hover {
  border: 2px solid var(--var-color-fondo-hover-focus);
  border-radius: 2px;
}

.images-vect:hover {
  fill: #2196f3;
}

.social-networks {
  display: flex;
  justify-content: center;
  height: 44px;
  margin-top: 16px;
  padding: 0px;
  margin: 0 auto;
  margin-top: 16px;
}

.container-redes-footer {
  display: flex;
  justify-content: center;
  height: 44px;
  margin-top: 16px;
  padding: 0px;
  margin: 0 auto;
  margin-top: 20px;
}

.icons-redes {
  border-radius: 50%;
  height: 44px;
  margin-right: 10px;
  padding: 12px;
  fill: #afb1b8;
  margin-bottom: 0px;
}

.icons-redes-footer {
  border-radius: 50%;
  height: 44px;
  margin-right: 10px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  fill: #afb1b8;
  margin-bottom: 0px;
}
.icons-redes:hover,
.icons-redes-footer:hover,
.icons-redes:focus,
.icons-redes-footer:focus {
  background: #2196f3;
  fill: #f5f4fa;
}

.redes {
  width: 20px;
  height: 20px;
}

.container-client {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 59px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-icons-clientes {
  display: flex;
  justify-content: center;
}

.icons-clientes {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 81px;
  fill: #afb1b8;
  margin-right: 30px;
}

.icons-clientes-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 81px;
  fill: #afb1b8;
}

.icons-clientes:hover,
.icons-clientes:focus,
.icons-clientes-6:hover,
.icons-clientes-6:focus {
  fill: #2196f3;
  border: 2px solid var(--var-color-fondo-hover-focus);
  border-radius: 2px;
}

.cliente-1 {
  width: 41px;
  height: 46.7px;
}

.cliente-2 {
  width: 40px;
  height: 52px;
}

.cliente-3 {
  width: 43.46px;
  height: 41.18px;
}

.cliente-4 {
  width: 84.44px;
  height: 40.62px;
}

.cliente-5 {
  width: 62.54px;
  height: 45.43px;
}

.cliente-6 {
  width: 93.73px;
  height: 43.93px;
}

.tittle-footer {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7142em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto;
}

.cont-footer {
  margin-right: 70px;
}

.link-footer {
  list-style: none;
  font-style: normal;
  padding: 0%;
  width: 231px;
  height: 92px;
}

.link-footer a:hover,
.link-footer a:focus {
  color: var(--var-color-fondo-hover-focus);
}

.link-footer a {
  text-decoration: none;
  font-style: normal;
}

.link-map {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142em;
  /* or 171% */
  letter-spacing: 0.03em;
  color: #ffffff;
}

.link-con {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142em;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  background-color: var(--var-color-fondo);
  padding: 60px 0;
}

.footer-container {
  display: flex;
}

.footer-address {
  margin-right: 50px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  z-index: 1;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 528px;
  height: 581px;
  margin: auto;
  padding: 8px;
}

.button-modal-close {
  position: relative;
  width: 30px;
  height: 30px;
  left: 483px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  cursor: pointer;
  color: #000000;
  opacity: 1;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-close:hover,
.button-modal-close:focus {
  fill: var(--var-color-fondo-hover-focus);
}

.formu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-modal {
  width: 448px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-modal-comen {
  width: 448px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-modal-check {
  width: 448px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding-left: 20px;
}

.descrip {
  display: flex;
  margin: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714em;
  /* identical to box height, or 171% */
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox {
  width: 16px;
  height: 15px;
  margin-right: 8.38px;
  margin-top: 5px;
}

.submit {
  background-color: #2196f3;
  display: block;
  margin: auto;
  cursor: pointer;

  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875em;
  /* identical to box height, or 188% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.submit:hover {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.title-modal {
  text-align: center;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 12px;

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15em;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.tex-modal {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166em;
  /* identical to box height */

  letter-spacing: 0.01em;

  color: #757575;
}

.modal-datos {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 42px;
  cursor: pointer;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166em;
  letter-spacing: 0.01em;
  /* color: rgba(117, 117, 117, 0.5); */
  color: rgba(33, 33, 33, 1);
}

.form-icons {
  position: relative;
}

.icons-form {
  position: absolute;
  left: 15px;
  transform: translateY(-210%);
}

.modal-datos:hover + .form-icons,
.modal-datos:focus + .form-icons {
  fill: #2196f3;
}

.modal-datos:hover {
  border-color: #2196f3;
}

.modal-coment {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 4px;
  padding: 12px 16px;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166em;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-coment:hover {
  border-color: #2196f3;
}

textarea {
  resize: none;
}

.form-footer {
  display: flex;
}

.form-sucrib {
  display: flex;
  flex-direction: column;
  margin-left: 90px;
  margin-right: 12px;
}

.for-button {
  display: flex;
  width: 200px;
  height: 50px;
  margin-top: 36px;
  padding-left: 39px;
  padding-right: 28px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875em;
  /* identical to box height, or 188% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  fill: #ffffff;
}

.input-footer {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  padding: 16px 15px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  /* identical to box height, or 125% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.tex-for {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.icon-enviar {
  width: 24px;
  height: 24px;
  margin: auto;
  margin-left: 20px;
}
